/** Академическая группа */
export class Group {
  constructor(
    public readonly name: string,
    public readonly studentCount: number,
  ) {}
}

//Тут ещё судя по фото доски должно быть разделение на академическую и учебную, но я пока не понимаю, как это использовать,
//Пока что группа только академическая, ведь расписание для неё составляется
